SECRET_KEY = ')9lko)x%5o9r07o#0)wr7d-d+meu)1ynnm=8_c99y*_&s%ui^('
EMAIL_HOST_USER = 'denovo@cnag.crg.eu'
DEFAULT_FROM_EMAIL = 'denovo@cnag.crg.eu'
EMAIL_HOST_PASSWORD = 'VYu6Lv#9dbL&'
DB_PASSWORD = '%7LE3&jg'
