SECRET_KEY = '&fnmlnkeiw(l1r4kns77c1$i#yl8y_8u36pnmvi_c=xze^4@-t'
EMAIL_HOST_USER = 'denovo@cnag.crg.eu'
DEFAULT_FROM_EMAIL = 'denovo@cnag.crg.eu'
EMAIL_HOST_PASSWORD = 'VYu6Lv#9dbL&'
DB_PASSWORD = '%7LE3&jg'
 